5.3.3f1:2.2.0.0
StandaloneWindows
D:/Valkyre/program/Unity/Editor/Data/Managed/UnityEngine.dll
D:/Valkyre/program/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll
D:/Valkyre/program/Unity/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll
D:/Valkyre/program/Unity/Editor/Data/Managed/UnityEditor.dll
D:/Valkyre/program/Unity/Editor/Data\Managed/Mono.Cecil.dll
D:\Valkyre\program\Unity\Editor\Data\PlaybackEngines\AppleTVSupport\UnityEditor.iOS.Extensions.Xcode.dll
D:\Valkyre\program\Unity\Editor\Data\PlaybackEngines\AppleTVSupport\UnityEditor.iOS.Extensions.Common.dll
D:/Valkyre/program/Unity/Editor/Data/PlaybackEngines/iOSSupport\UnityEditor.iOS.Extensions.Xcode.dll
D:/Valkyre/program/Unity/Editor/Data/PlaybackEngines/iOSSupport\UnityEditor.iOS.Extensions.Common.dll